// ======================================================== //
// List of helpful less-functions.
// Original by Joni Korpi <http://jonikorpi.com/>
// Since then, added a bunch of nice elements, some fixes
// and -o-prefixes, ie-filters
// ======================================================== //

.hide-text { text-indent: -9999px; font-size: 0px; color: transparent; text-decoration: none; }

.pretty-pink-button(@textColor: #fff, @radius:4px, @startColor: #d37bb2, @middleColor: #c54491, @endColor: #931c6b) {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: @textColor;
	border: 	#a41a6c solid 1px;
	/* box shadow */
	-moz-box-shadow: 		2px 2px 3px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 	2px 2px 3px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 			2px 2px 3px 0px rgba(0, 0, 0, 0.2);
	/* border radius */
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
	padding: 8px 16px;
	background: #bb1f7b;
	/* gradient */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @startColor), color-stop(0.3, @middleColor), color-stop(1, @endColor));
	background-image: -webkit-linear-gradient(top center, @startColor, @middleColor, @endColor);
	background-image: -moz-linear-gradient(top center, @startColor 0%, @middleColor 30%, @endColor 100%);
	background-image: -o-linear-gradient(top, @startColor, @middleColor 30%, @endColor);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor');
	background-image: linear-gradient(top, bottom, @startColor 0%, @middleColor 30%, @endColor 100%);

	&:hover {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @startColor), color-stop(0.23, @middleColor), color-stop(1, @endColor));
		background-image: -webkit-linear-gradient(top center, @tartColor, @middleColor, @endColor);
		background-image: -moz-linear-gradient(top center, @startColor 0%, @middleColor 23%, @endColor 100%);
		background-image: -o-linear-gradient(top, @startColor, @middleColor 23%, @endColor);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor');
		background-image: linear-gradient(top, bottom, @startColor 0%, @middleColor 23%, @endColor 100%);
	}
}


.pretty-textarea {
	background: #ffffff;
	border: 1px solid #aaaaaa;
	-moz-box-shadow: inset 0 0 4px #aaaaaa;
	-webkit-box-shadow: inset 0 0 4px #aaaaaa;
	-o-box-shadow: inset 0 0 4px #aaaaaa;
	box-shadow: inset 0 0 4px #aaaaaa;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;

	font-size: 16px;
	margin-bottom: 4px;
	padding: 8px 4px;
	width: 330px;
}

.pretty-text-input {
	background: #ffffff;
	border: 1px solid #aaaaaa;
	-moz-box-shadow: inset 0 0 4px #aaaaaa;
	-webkit-box-shadow: inset 0 0 4px #aaaaaa;
	-o-box-shadow: inset 0 0 4px #aaaaaa;
	box-shadow: inset 0 0 4px #aaaaaa;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;

	font-size: 16px;
	height: 34px;
	padding: 3px;
	vertical-align: middle;
	width: 340px;
}

.transition (@transition) {
    -webkit-transition: @transition;
    	-moz-transition: @transition;
        	-ms-transition: @transition;
        		-o-transition: @transition;
            		transition: @transition;
}



// box-shadow: h-shadow v-shadow blur spread color inset;
// e.g. 2px 2px 2px 2px black;
.box-shadow (@string) {
	-webkit-box-shadow: @string;
		-moz-box-shadow: @string;
			-o-box-shadow: @string;
				box-shadow: @string;
}

.border-radius (@radius: 2px) {
	-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
			-o-border-radius: @radius;
				border-radius: @radius;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	-o-border-bottom-right-radius: @bottomright;
	-o-border-bottom-left-radius: @bottomleft;
	-o-border-top-left-radius: @topleft;
	-o-border-top-right-radius: @topright;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
}

.rotate (@deg){
	-webkit-transform: rotate(@deg);
		-moz-transform: rotate(@deg);
	   		-ms-transform: rotate(@deg);
				-o-transform: rotate(@deg);
					transform: rotate(@deg);
}

.skew (@deg, @deg2){
	-webkit-transform: skew(@deg, @deg2);
    	-moz-transform: skew(@deg, @deg2);
	   		-ms-transform: skew(@deg, @deg2);
				-o-transform: skew(@deg, @deg2);
					transform: skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
		-moz-transform: translate(@x, @y);
			-ms-transform: translate(@x, @y);
				-o-transform: translate(@x, @y);
					transform: translate(@x, @y);
}

.translate3d (@x, @y:0, @z:0) {
	-webkit-transform: translate3d(@x, @y, @z);
		-moz-transform: translate3d(@x, @y, @z);
			-ms-transform: translate3d(@x, @y, @z);
				-o-transform: translate3d(@x, @y, @z);
					transform: translate3d(@x, @y, @z);
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
		-moz-transform: scale(@factor);
	   		-ms-transform: scale(@factor);
			-o-transform: scale(@factor);
				transform: scale(@factor);
}

.perspective (@value:1000) {
	-webkit-perspective: @value;
		-moz-perspective: @value;
			-ms-perspective: @value;
				-o-perspective: @value;
					perspective: @value;
}

.transition-delay (@transition-delay) {
	-webkit-transition-delay: @transition-delay;
		-moz-transition-delay: @transition-delay;
	   		-ms-transition-delay: @transition-delay;
				-o-transition-delay: @transition-delay;
					transition-delay: @transition-delay;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
		-moz-transform-origin: @x @y;
			-ms-transform-origin: @x @y;
				-o-transform-origin: @x @y;
					transform-origin: @x @y;
}

.horizontal-gradient (@startColor: #555, @endColor: #333) {
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(right center, @startColor, @endColor);
	background-image: -moz-linear-gradient(right center, @startColor, @endColor);
	background-image: -o-linear-gradient(right center, @startColor, @endColor);
	// IE
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor');
	background-image: linear-gradient(top, @startColor 0%, @endColor 100%);
}

.horizontal-three-color-gradient (@firstStop: 0, @startColor: #00b3ee, @midStop: 0.5, @midColor: #7a43b6, @lastStop: 1, @endColor: #c3325f) {
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, right top,
		color-stop(@firstStop, @startColor),
		color-stop(@midStop, @midColor),
		color-stop(@lastStop, @endColor));
	background-image: -webkit-linear-gradient(
		@startColor @firstStop,
		@midColor @midStop,
		@endColor @lastStop);
	background-image: -moz-linear-gradient(
		@startColor @firstStop,
		@midColor @midStop,
		@endColor @lastStop);
}

.horizontal-four-color-gradient (@firstStop: 0, @startColor: #00b3ee, @secondStop: 0, @secondColor: #00b3ee, @midStop: 0.5, @midColor: #7a43b6, @lastStop: 1, @endColor: #c3325f) {
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, right top,
		color-stop(@firstStop, @startColor),
		color-stop(@secondStop, @secondColor),
		color-stop(@midStop, @midColor),
		color-stop(@lastStop, @endColor));
	background-image: -webkit-linear-gradient(
		@startColor @firstStop,
		@secondColor @secondStop,
		@midColor @midStop,
		@endColor @lastStop);
	background-image: -moz-linear-gradient(
		@startColor @firstStop,
		@secondColor @secondStop,
		@midColor @midStop,
		@endColor @lastStop);
}

.vertical-gradient (@startColor: #555, @endColor: #333) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @endColor);
	background-image: -moz-linear-gradient(@startColor, @endColor);
}

.vertical-three-color-gradient (@startColor: #00b3ee, @colorStop: 0.5, @midColor: #7a43b6, @endColor: #c3325f) {
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
	background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
}

// prevents the user from selecting text
// e.g. none
.user-select(@s) {
    -webkit-touch-callout: @s;
    -webkit-user-select: @s;
    -khtml-user-select: @s;
    -moz-user-select: @s;
    -ms-user-select: @s;
    user-select: @s;
}
